# main program running times
run.times=1
nodes.number=150
certificates.invalid.ratio=0.3

# honest.ratio = 1- honest.ratio
# honest w.r.t role as an introducer
# invalid w.r.t entity itself
honest.ratio=0.4
neutral.ratio=0.3
# dishonest.ratio= 1 - honest.ratio - neutral.ratio

honest.honest.signing.ratio.min=0.8
honest.honest.signing.ratio.max=1.0

neutral.honest.singing.ratio.min=0.4
neutral.honest.singing.ratio.max=0.6

dishonest.honest.singing.ratio.min=0.0
dishonest.honest.singing.ratio.max=0.2

# define how many entities go to sign many, normal, little targets

experienced.signer.ratio=0.4
medium.signer.ratio=0.4
newbie.signer.ratio=0.2

# the ratios of signed targets by an entity

signed.targets.many.ratio.min=0.15
signed.targets.many.ratio.max=0.20

signed.targets.normal.ratio.min=0.08
signed.targets.normal.ratio.max=0.13

signed.targets.little.ratio.min=0.0
signed.targets.little.ratio.max=0.05

# tn's ratio by directly specified w.r.t the no. of directly signers

directly.specified.ratio.min=0.0
directly.specified.ratio.max=0.03

# trusted value components of targets when signing 1

completely.trust.ratio=0.4
marginally.trust.ratio=0.4

# evaluating criteria for trust of certificate

completes.needed=1
marginals.needed=2

# thresholds

confidence.threshold=0.7
similarity.threshold=0.8

# min ratio of candidate w.r.t vector
candidate.vector.ratio=0.4

# thresholds when using chain of trust
complete.trust.threshold=0.8
marginal.trust.threshold=0.5