################################################### General Settings #############################################
# dataset: item ratings and user social information
dataset.training.wins=D:\\Java\\Datasets\\Epinions\\ratings.txt
dataset.training.lins=/home/guibing/Java/Datasets/Epinions/ratings.txt

dataset.social.wins=D:\\Java\\Datasets\\Epinions\\trust.txt
dataset.social.lins=/home/guibing/Java/Datasets/Epinions/trust.txt

dataset.testing.wins=-1
dataset.testing.lins=-1

# Item Recommendation: threshold to convert rating values to binary ones (during data loading); 
# Note that not all item recommendation models require binary ratings; -1: disable conversion
val.binary.threshold=-1

# MISC
is.verbose=on
num.rand.seed=1
is.prediction.out=off

# Email notification
is.email.notify=on
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.user=happycodingprojects@gmail.com
mail.smtp.password=dailycoding@ntu
mail.to=gguo1@e.ntu.edu.sg

# validation priority: 1. cross-validation; 2. (training) ratio; 3. given n; 4: given ratio
is.cross.validation=on
is.parallel.folds=on
num.kfold=5
val.ratio=0.8
num.given.n=-5
val.given.ratio=0.8

# rating predictions: all, cold-start, trust-degree;
rating.pred.view=trust-degree

min.trust.degree=1
max.trust.degree=5

# item recommendations;
is.ranking.pred=off
is.diverse.used=off
num.reclist.len=-1
num.ignore.items=-1

# baseline & ext: GlobalAvg, UserAvg, ItemAvg, Random, Constant, MostPop; NMF, SlopeOne, Hybrid, PD, AR;
# core: RegSVD, BiasedMF, PMF, BPMF, CLiMF, SVD++, SocialMF, TrustMF, UserKNN, ItemKNN, GBPR, SBPR;
		SoRec, SoReg, WRMF, BPR, RSTE, RankALS, SLIM, PRankD, RankSGD, FISMrmse, FISMauc;  
# test: TrustSVD, TrustSVD2, TrustSVD_DT, FUSM, FUSMauc, FUST; TrustSVD++;
recommender=TrustSVD++

val.reg.distrust=1.0
val.reg.neg=0.05

################################################### Model-based Methods ##########################################
# general parameters for matrix factorization
val.learn.rate=0.0001
max.learn.rate=0.001

val.reg.bias=0.2
val.reg.user=0.2
val.reg.item=0.2
val.reg.social=0.0
val.reg=0.1

num.factors=10
num.max.iter=150
val.momentum=0.8

# learn rate update: first check if bold driver, then consider constantly decay; if neither, keep unchanged.
is.bold.driver=on
is.undo.change=off
val.decay.rate=-1

# for algorithms with diversity: DMF
val.diverse.alpha=0.1
is.similarity.pos=off

is.save.model=off

################################################### Memoroy-based Methods #########################################
# similarity method: PCC, COS, COS-Binary, MSD, CPC, exJaccard, ...; -1 to disable shrinkage
similarity=PCC
num.shrinkage=-1

# neighborhood size for memory-based methods; -1 to use as many as possible.
num.neighbors=50

################################################### Method-specific Settings #######################################
FISM.rho=100
FISM.alpha=0.5
FUST.trust.tau=-2

GBPR.rho=1.0
GBPR.group.size=5

Hybrid.lambda=0.5

RankALS.is.sw=on
RSTE.alpha=1

SoRec.reg.c=0.01
SoRec.reg.z=0.001
SoReg.beta=0.1
SLIM.reg.l1=1
SLIM.reg.l2=5

# options: Tr, Te, T; 
TrustMF.model=T
TrustSVD++.alpha=0.5

PRankD.alpha=20
PD.sigma=2.5

WRMF.alpha=1
