################################################### General Settings #############################################
# dataset: item ratings and user social information
dataset.training.wins=D:\\Java\\Datasets\\MovieLens\\100K\\ratings.txt
dataset.training.lins=/home/gguo1/Java/Datasets/MovieLens/100K/ratings.txt

dataset.social.wins=D:\\Java\\Datasets\\FilmTrust\\trust.txt
dataset.social.lins=/home/gguo1/Java/Datasets/Epinions/trust.txt

dataset.testing.wins=-1
dataset.testing.lins=-1

# MISC
is.verbose=on
num.rand.seed=1
is.email.notify=on
notify.email.to=gguo1@e.ntu.edu.sg

# validation priority: 1. cross-validation; 2. (training) ratio; 3. given n; 4: given ratio
is.cross.validation=on
is.parallel.folds=on
num.kfold=5
val.ratio=0.8
num.given.n=-5
val.given.ratio=0.8

# rating predictions: all, cold-start, trust-degree;
rating.pred.view=all

min.trust.degree=21
max.trust.degree=40

# item recommendations;
is.ranking.pred=off
is.diverse.used=off
num.reclist.len=-1
num.ignor.items=-1

# baseline & ext: GlobalAvg, UserAvg, ItemAvg, Random, Constant, MostPop; NMF, SlopeOne, Hybrid, PD, AR;
# core: RegSVD, BiasedMF, PMF, BPMF, CLiMF, SVD++, SocialMF, TrustMF, UserKNN, ItemKNN, 
		SoRec, SoReg, WRMF, BPRMF, RSTE, RankALS;
# test: TrustSVD, SLIM; PRankD; AAAI-BaseMF, -DMF, -BaseNM, -DNM, -DRM;
recommender=PRankD

################################################### Model-based Methods ##########################################
# general parameters for matrix factorization
val.learn.rate=0.001
max.learn.rate=-1

val.reg.user=0.001
val.reg.item=0.001
val.reg.social=0.9
val.reg=2.

num.factors=1000
num.max.iter=30
val.momentum=0.8

# learn rate update: first check if bold driver, then consider constanly decay; if neither, keep unchanged.
is.bold.driver=on
is.undo.change=off
val.decay.rate=-1

# for algorithms with diversity: DMF
val.diverse.alpha=0.1
is.similarity.pos=off

################################################### Memoroy-based Methods #########################################
# similarity method: PCC, COS, MSD, CPC, exJaccard, ...; -1 to disable shrinkage
similarity=PCC
num.shrinkage=-1

# neighborhood size for memory-based methods; -1 to use as many as possible.
num.neighbors=50

################################################### Method-specific Settings #######################################
Hybrid.lambda=0.5

# options: Tr, Te, T; 
TrustMF.model=T
SoRec.reg.c=10
SoRec.reg.z=0.001
SoReg.beta=0.01
WRMF.alpha=1
BPRMF.reg.j=0.0025

RSTE.alpha=0.4
SLIM.reg.l1=0.01
SLIM.reg.l2=0.001

RankALS.is.support.weight=on
RankALS.binary.threshold=1

PRankD.alpha=20
PD.sigma=2.5
