### -------------------------------- Root Logger  ------------------------------- ###
# Set the level to be DEBUG  
log4j.rootLogger=DEBUG,CA,FA,RA

### Format of appender layout: 
### http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

### ------------------------------ Console Appender ----------------------------- ###  
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%-4p] %m%n
log4j.appender.CA.Threshold=DEBUG
 
### ----------------------------- File Appender:INFO ------------------------------- ###
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=log4j.log
log4j.appender.FA.Append=false
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d [%-4p] %m%n

log4j.appender.FA.bufferSize=1024
log4j.appender.FA.Threshold =DEBUG

### ----------------------------- File Appender:INFO ------------------------------- ###
log4j.appender.RA=org.apache.log4j.RollingFileAppender
log4j.appender.RA.File=results.txt
log4j.appender.RA.Append=false
log4j.appender.RA.layout=org.apache.log4j.PatternLayout
log4j.appender.RA.layout.ConversionPattern=%m%n

log4j.appender.RA.bufferSize=1024
log4j.appender.RA.Threshold =INFO