# options: CiaoDVDs, Epinions_Sample, Epinions_Sample_1000
dataset=CiaoDVDs

dataset.dir.wins=D:\\Java\\Workspace\\CF-RS\\Datasets\\UMAP2014\\
dataset.dir.lins=/home/gguo1/Java/Workspace/CF-RS/Datasets/UMAP2014/

# options: EPT, TAF, ETAF
method=ETAF

# options: cold, warm, all
test.view=all
num.cold.threshold=5
num.warm.threshold=20

# options: single or range values min..step..max(bounds inclusive)
num.EPT.Nmin=1..1..10

# options: single or range values min..step..max(bounds inclusive)
# alpha: trust combination; gamma: ability combination; eta: integrity combination
val.ETAF.alpha=0.0
val.ETAF.gamma=0.5
val.ETAF.eta=1.0..0.1..0.0
is.ETAF.in=false

# options: on/off
is.email.notify=on